{
  "domain": "aptus",
  "name": "Aptus",
  "codeowners": ["@thiagoalmeidasa"],
  "config_flow": true,
  "dependencies": ["http", "frontend"],
  "documentation": "https://github.com/thiagoalmeidasa/aptus-homeassistant",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/thiagoalmeidasa/aptus-homeassistant/issues",
  "loggers": ["custom_components.aptus"],
  "requirements": ["aiohttp>=3.9", "beautifulsoup4>=4.12"],
  "version": "0.0.0"
}
